PotatoPower
Shakil Rafi
Arif Roktim
Alitquan Mallick
pd 4
---------------------
Tower Defense

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-0m-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2017-06-04
--------------------------------------------------------------
Shakil :: Completed aiming/shooting for towers, fixed projectile movement, and worked on collision detection
==============================================================

2017-06-01
--------------------------------------------------------------
Shakil :: Worked on shooting mechanism
==============================================================

2017-05-31
--------------------------------------------------------------
Arif :: Worked on enemy detection by towers
==============================================================

2017-05-30
--------------------------------------------------------------
Alitquan Mallick:: implemented basic projectile motion, albeit
calculations to intersect enemies on queue still needed
==============================================================

2017-05-29
--------------------------------------------------------------
Shakil :: Fixed movement and robustified map class
==============================================================

2017-05-28
--------------------------------------------------------------
Alitquan :: Allowed enemies to change direction during movement
although there is a tile delay throughout
==============================================================

2017-05-27
--------------------------------------------------------------
Arif :: Made enemies move
==============================================================

2017-05-26
--------------------------------------------------------------
Arif :: Made enemies spawn
==============================================================

2017-05-25
--------------------------------------------------------------
Arif :: Made Game use Map class instead of 2d array of Tiles. Worked on using QuadTrees for collision detection.
==============================================================

2017-05-24
--------------------------------------------------------------
Alitquan :: Hardcoded default map
Arif :: Implemeted QuadTree
==============================================================

2017-05-23
--------------------------------------------------------------
Shakil :: Worked on drawable interface and drawing tiles to window
Arif :: Worked on flowchart
==============================================================

2017-05-22
--------------------------------------------------------------
All: Design flowchart
Arif :: Write some constructors
==============================================================

2017-05-21
--------------------------------------------------------------
Alitquan :: Add skeleton files for most classes
==============================================================

2017-05-20
--------------------------------------------------------------
All :: Design UML Diagram
Arif :: Transcribe UML Diagram.
==============================================================

